# Вычисляет вектор невязок для системы линейных уравнений, что позволяет оценить точность решения.
# Невязка для каждого уравнения вычисляется как разность между суммой произведений коэффициентов уравнения на соответствующие значения неизвестных и свободным членом уравнения.
def get_discrepancies(matrix, x, f):
    dis = []
    for i in range(len(matrix)):
        s = 0
        for j in range(len(matrix)):
            s += matrix[i][j] * x[j]
        dis.append(s - f[i])
    return dis